<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_green"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/solid_color_shape_question"
        android:elevation="6dp"
        android:gravity="center"
        android:text="@string/default_question"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/font_size_big"
        app:layout_constraintBottom_toBottomOf="@+id/answerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answerText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/solid_color_shape_answer"
        android:gravity="center"
        android:text="@string/default_answer_correct"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_big"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/answerChoice1"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="137dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/default_answer_choice1"
            android:textAlignment="center"
            android:textColor="@color/indigo"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/answerChoice2"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="211dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/default_answer_choice2"
            android:textAlignment="center"
            android:textColor="@color/indigo"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/answerCorrect"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/default_answer_correct"
            android:textAlignment="center"
            android:textColor="@color/indigo"
            android:textSize="@dimen/font_size_small" />

        <ImageView
            android:id="@+id/toggleVisibility"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/invisible_icon" />

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/toggleVisibility"
            android:layout_marginEnd="55dp"
            app:srcCompat="@drawable/ic_add_icon" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/toggleVisibility"
            android:layout_marginStart="43dp"
            app:srcCompat="@drawable/ic_edit_icon" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            app:srcCompat="@drawable/ic_next_arrow" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_delete_icon" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark_purple"
            android:textSize="30sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>