<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_green"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/removeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveIcon"
        app:layout_constraintTop_toBottomOf="@+id/answerInputWrong2"
        app:srcCompat="@drawable/ic_remove_icon" />

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Type a question"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answerInputCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answerInputCorrect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Type the correct answer"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answerInputWrong1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionInput" />

    <ImageView
        android:id="@+id/saveIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="201dp"
        android:layout_marginStart="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/removeIcon"
        app:layout_constraintEnd_toStartOf="@+id/removeIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/removeIcon"
        app:srcCompat="@drawable/ic_save_icon" />

    <EditText
        android:id="@+id/answerInputWrong1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Type wrong answer #1"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answerInputWrong2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerInputCorrect" />

    <EditText
        android:id="@+id/answerInputWrong2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:hint="Type wrong answer #2"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/removeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerInputWrong1" />
</android.support.constraint.ConstraintLayout>